{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "data source = LAPTOP-N64LIP2G\\SQLEXPRESS; initial catalog = phonebook; user id = sa; password = 1223356ja; MultipleActiveResultSets=true"
  }
}
